{
  "mod_elements": [
    {
      "name": "Wardrobe",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wardrobe"
    },
    {
      "name": "Recipt",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipt"
    },
    {
      "name": "Table",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "table"
    },
    {
      "name": "Gametable",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gametable"
    },
    {
      "name": "Gamet",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamet"
    },
    {
      "name": "Gametab",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gametab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.quewep.table": "Стол",
      "block.quewep.wardrobe": "Шкаф",
      "block.quewep.gametable": "Игровой стол"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "quewep",
    "modName": "Quewep",
    "version": "1.0.0",
    "author": "Администратор, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.unkofox.quewep",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}